<template>
	<div><yy-video-player :auto-play="false" :url="url"  :poster="poster" :danmu-list="danmuList"  :show-back-btn="true"></yy-video-player></div>
</template>
<!-- :show-back-btn="false" :show-download-btn="false" :process-bar-color="'#666'" -->
<script>
import yyVideoPlayer from '@/components/yy-video-player/yy-video-player.nvue';
export default {
	components: {
		yyVideoPlayer
	},
	data() {
		return {
			url : "https://klxxcdn.oss-cn-hangzhou.aliyuncs.com/histudy/hrm/media/bg3.mp4",
			poster : "https://tse2-mm.cn.bing.net/th/id/OIP-C.QPH1IBosDYBqaU3O6wV3YAHaEo?pid=ImgDet&rs=1",	
			danmuList: [
				{
					text: 'lalala',
					color: '#ff0000',
					time: 1
				},
				{
					text: '我是yy-video-player',
					color: '#ff00ff',
					time: 3
				}
			]
		};
	},
	onLoad() {},
	onShow() {
		if (this.videoContext) {
			this.videoContext.play();
		}
	},
	onReady: function() {
		this.videoContext = uni.createVideoContext('video', this);
	},
	onHide: function() {
		if (this.videoContext) {
			this.videoContext.stop();
		}
	},
	methods: {}
};
</script>

<style></style>